# application-insight-demo

./: .gitignore  README.md  build.sh  docker-compose.yml
config/fluentd/: Dockerfile  fluent.conf
config/grafana/provisioning/dashboards/: dashboards.yml  example.json  loadtest.json  metrics.json
config/grafana/provisioning/datasources/: datasource.yml
config/prometheus/: prometheus.yml
kubernetes/insights/: app.yaml
kubernetes/insights/components/: dotnetcore.jsonnet  jaeger.jsonnet  java.jsonnet  nodejs.jsonnet  params.libsonnet  python.jsonnet  testjob.jsonnet  utils.libsonnet
kubernetes/insights/environments/minikube/: params.libsonnet
services/dotnetcore/: Dockerfile  Program.cs  Startup.cs  dotnetcore.csproj
services/dotnetcore/Controllers/: RootController.cs  ServiceController.cs
services/dotnetcore/Models/: Response.cs  WrappedResponse.cs
services/java/: .gitignore  Dockerfile  README.md  pom.xml
services/java/src/main/java/springtracingdemo/: Response.java  RootController.java  ServiceController.java  SpringtracingdemoApplication.java  WrappedResponse.java
services/java/src/main/java/uk/sky/springtracingdemo/: Response.java  RootController.java  ServiceController.java  SpringtracingdemoApplication.java  WrappedResponse.java
services/java/src/main/resources/: application.properties
services/java/src/test/java/springtracingdemo/: SpringtracingdemoApplicationTests.java
services/java/src/test/java/uk/sky/springtracingdemo/: SpringtracingdemoApplicationTests.java
services/node/: Dockerfile  package-lock.json  package.json
services/node/src/: index.js  metrics.js
services/node/src/tracing/: tracer.js
services/python/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt
tests/: Dockerfile  load.test.js
